[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
;自己的规则
ruleset=📓 Study,https://raw.githubusercontent.com/Cupcc/Clash/main/rule/Study.list
ruleset=💬 ChatGPT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🌐 Google,https://raw.githubusercontent.com/Cupcc/Clash/main/rule/Google.list

;-------------------------------------------------------------------

;国内媒体网站
ruleset=🎯 全球直连,https://raw.githubusercontent.com/mphin/ACL4SSR/main/rules/ChinaMedia.list
;国内公司
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list


ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🐦 Twitter,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=🎬 视频媒体,https://raw.githubusercontent.com/mphin/ACL4SSR/main/rules/ProxyMedia.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list

;Microsoft & onedrive
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/mphin/ACL4SSR/main/rules/Microsoft.list 


ruleset=🚀 节点选择,https://raw.githubusercontent.com/Cupcc/Clash/main/rule/ProxyGFWlist.list


ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong|台|新北|彰化|TW|Taiwan|新加坡|坡|狮城|SG|Singapore|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=💬 ChatGPT`select`[]♻️ 自动选择`[]🚀 节点选择`.*
custom_proxy_group=📓 Study`select`[]♻️ 自动选择`[]🚀 节点选择`.*

custom_proxy_group=📲 Telegram`select`[]♻️ 自动选择`[]🚀 节点选择`.*
custom_proxy_group=🐦 Twitter`select`[]♻️ 自动选择`[]🚀 节点选择`.*
custom_proxy_group=🎬 视频媒体`select`[]♻️ 自动选择`[]🚀 节点选择`.*

custom_proxy_group=🌐 Google`select`[]♻️ 自动选择`[]🚀 节点选择`.*
custom_proxy_group=Ⓜ️ 微软服务`select``[]♻️ 自动选择`[]🚀 节点选择`.*
custom_proxy_group=🍎 苹果服务`select``[]♻️ 自动选择`[]🚀 节点选择`.*

custom_proxy_group=🎯 全球直连`select`[]DIRECT`.*

custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT


;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
